{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://www.github.com/biyonik",
    "Audience": "www.yoursite.com",
    "SecretKey": "BEYgt2kPo1ynkl0KBi6i1qgIClHBPMrnExyEh30ZzNNxMPLHGaKcOSXSgzlOW2ygalWjBwpsRUPmuQyrAT_RIw"
  }
}
